<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">

    <h1> se liga </h1>
    <p> para recuperar as nota e também aprimorar os conhecimentos</p>
    <h2>por que estou no se liga?</h2>
    <p> estou no se liga pois ainda não passei em química </p>
    <h3> o que fazer para que não ocorra de novo?</h3>
    <p> fazer todas as atividas e os quiz </p>

    <img src="SE-LIGA.png" alt="">
</body>
</html>